chatbot/src/main/resources/answers.json (before)
{
  "faq": [
    {
      "keywords": ["meu nome é", "chamo-me", "sou o", "sou a", "nome", "olá", "oi", "oii", "opa", "eae", "salve", "fala", "bom dia", "boa tarde", "boa noite", "hey", "hi", "hello"],
       "answer": "Olá, ! Bem-vindo ao nosso ChatBot. Poderia me dizer qual é o seu pedido? \n\n📌 *Menu*\n🍰 1 - Tiramisu\n🍹 2 - Suco Natural\n🍦 3 - Sorvete Artesanal\n🍤 4 - Risoto de Camarão\n🥤 5 - Refrigerante Lata\n🍕 6 - Pizza Margherita\n🍕 7 - Pizza Doce\n🍔 8 - Hambúrguer\n🍝 9 - Espaguete à Bolonhesa\n🥩 10 - Churrasco Misto\n🍔 11 - Cheeseburger\n🥗 12 - Caesar Salad\n\n💬 *Digite o número do item para fazer seu pedido!*",

      "image": "https://exemplo.com/menu.jpg"
    },
  
    {
      "keywords": ["pedido","gostaria de um ","vou pedir","eu quero","Tiramisu", "Suco Natural", "Sorvete Artesanal", "Risoto de Camarão", "Refrigerante Lata", "quakqyercoisa", "Pizza Margherita", "pizza doce", "hamburguer", "Espaguete à Bolonhesa", "Churrasco Misto", "Cheeseburger", "Caesar Salad"],

      "answer": "Ótima escolha,  Aceitamos as seguintes formas de pagamento:\n💰 *Dinheiro*\n💳 *Cartão de Crédito/Débito*\n📲 *PIX*\n\nComo você gostaria de pagar?",
      "image": "https://exemplo.com/pedido.jpg"
    },
  
    {
      "keywords": ["pagamento","formadepagamento:","pagar", "pagamento", "formas de pagamento", "pix", "dinheiro", "cartão", "boleto", "aceita pix", "aceita cartão", "passa crédito", "passa débito", "como pagar", "pagar na entrega", "tem troco", "preciso pagar antes"],
      "answer": "Muito Obrigado Pelo seu pedido me infome seu numero para pode acompanha o pedido",
      "image": "https://exemplo.com/pagamento.jpg"
    },
    {
      "keywords": ["numero:","telefone", "celular", "whatsapp", "número", "contato", "preciso informar telefone", "deixar número", "mandar telefone", "meu telefone é", "ligar para mim"],
      "answer": "Certo voce vai ser redirecionado para a tela de acompanhemnto do seu pedido",
      "image": "https://exemplo.com/contato.jpg"
    },
  
    {
      "keywords": ["entrega", "frete", "endereço", "delivery", "chegada", "tempo de entrega", "quando chega", "prazo de entrega", "valor do frete", "onde entregam", "qual a taxa", "chega rápido", "entrega em casa", "motoqueiro", "motoboy"],
      "answer": "Fazemos entregas em toda a cidade! 🚚\n\nPor favor, envie seu endereço completo para calcularmos o valor da entrega.",
      "image": "https://exemplo.com/entrega.jpg"
    },
    {
      "keywords": ["horário", "funcionamento", "horas", "aberto", "fechado", "que horas abre", "que horas fecha", "abre agora", "horário de atendimento", "até que horas"],
      "answer": "Nosso horário de funcionamento é:\n🕒 Segunda a Sexta: 10h - 23h\n🕒 Sábado e Domingo: 12h - 00h",
      "image": "https://exemplo.com/horario.jpg"
    },
    {
      "keywords": ["cancelar pedido", "desistir", "quero cancelar", "cancelamento", "trocar pedido", "mudar pedido", "alterar pedido", "refazer pedido"],
      "answer": "Entendemos, {{nome}}! Para cancelar ou alterar seu pedido, entre em contato pelo WhatsApp ou telefone.",
      "image": "https://exemplo.com/cancelamento.jpg"
    },
    {
      "keywords": ["promoção", "desconto", "cupom", "oferta", "tem promoção", "lanche mais barato", "promo", "black friday", "cupom de desconto", "tem desconto"],
      "answer": "Estamos sempre com promoções especiais! 🎉 Confira nossas ofertas no site ou pergunte sobre descontos disponíveis hoje.",
      "image": "https://exemplo.com/promocao.jpg"
    },
    {
      "keywords": ["tempo de espera", "demora", "demorando", "onde está meu pedido", "já saiu", "pedido pronto", "quanto tempo leva", "demora muito", "tempo de preparo"],
      "answer": "O tempo médio de entrega é de *30 a 45 minutos*, dependendo da sua localização. Caso tenha alguma dúvida, entre em contato!",
      "image": "https://exemplo.com/tempo.jpg"
    },
    {
      "keywords": ["erro", "problema", "não consigo pedir", "pedido não foi", "erro no pedido", "meu pedido sumiu", "não recebi confirmação"],
      "answer": "Parece que houve um problema! 😕\nPor favor, tente novamente ou entre em contato para verificarmos.",
      "image": "https://exemplo.com/erro.jpg"
    }
  ],
  "default": "Desculpe, não entendi sua pergunta. Para fazer um pedido, diga 'Quero pedir' e te ajudaremos!"
}

chatbot/src/main/resources/answers.json (after)
{
  "faq": [
    {
      "keywords": ["meu nome é", "chamo-me", "sou o", "sou a", "nome", "olá", "oi", "oii", "opa", "eae", "salve", "fala", "bom dia", "boa tarde", "boa noite", "hey", "hi", "hello"],
       "answer": "Olá, ! Bem-vindo ao nosso ChatBot. Poderia me dizer qual é o seu pedido? \n\n📌 *Menu*\n🍰 1 - Tiramisu\n🍹 2 - SucoNatural\n🍦 3 - SorveteArtesanal\n🍤 4 - RisotoDeCamarão\n🥤 5 - RefrigeranteLata\n🍕 6 - PizzaMargherita\n🍕 7 - PizzaDoce\n🍔 8 - Hambúrguer\n🍝 9 - EspagueteBolonhesa\n🥩 10 - ChurrascoMisto\n🍔 11 - Cheeseburger\n🥗 12 - CaesarSalad\n\n💬 *Digite o número do item para fazer seu pedido!*"
    },
  
    {
      "keywords": ["pedido","gostaria de um ","vou pedir","eu quero","Tiramisu", "Suco Natural", "Sorvete Artesanal", "Risoto de Camarão", "Refrigerante Lata", "quakqyercoisa", "Pizza Margherita", "pizza doce", "hamburguer", "Espaguete à Bolonhesa", "Churrasco Misto", "Cheeseburger", "Caesar Salad"],

      "answer": "Ótima escolha,  Aceitamos as seguintes formas de pagamento:\n💰 *Dinheiro*\n💳 *Cartão de Crédito/Débito*\n📲 *PIX*\n\nComo você gostaria de pagar?",
      "image": "https://exemplo.com/pedido.jpg"
    },
  
    {
      "keywords": ["pagamento","formadepagamento:","pagar", "pagamento", "formas de pagamento", "pix", "dinheiro", "cartão", "boleto", "aceita pix", "aceita cartão", "passa crédito", "passa débito", "como pagar", "pagar na entrega", "tem troco", "preciso pagar antes"],
      "answer": "Muito Obrigado Pelo seu pedido me infome seu numero para pode acompanha o pedido",
      "image": "https://exemplo.com/pagamento.jpg"
    },
    {
      "keywords": ["numero:","telefone", "celular", "whatsapp", "número", "contato", "preciso informar telefone", "deixar número", "mandar telefone", "meu telefone é", "ligar para mim"],
      "answer": "Certo voce vai ser redirecionado para a tela de acompanhemnto do seu pedido",
      "image": "https://exemplo.com/contato.jpg"
    },
  
    {
      "keywords": ["entrega", "frete", "endereço", "delivery", "chegada", "tempo de entrega", "quando chega", "prazo de entrega", "valor do frete", "onde entregam", "qual a taxa", "chega rápido", "entrega em casa", "motoqueiro", "motoboy"],
      "answer": "Fazemos entregas em toda a cidade! 🚚\n\nPor favor, envie seu endereço completo para calcularmos o valor da entrega.",
      "image": "https://exemplo.com/entrega.jpg"
    },
    {
      "keywords": ["horário", "funcionamento", "horas", "aberto", "fechado", "que horas abre", "que horas fecha", "abre agora", "horário de atendimento", "até que horas"],
      "answer": "Nosso horário de funcionamento é:\n🕒 Segunda a Sexta: 10h - 23h\n🕒 Sábado e Domingo: 12h - 00h",
      "image": "https://exemplo.com/horario.jpg"
    },
    {
      "keywords": ["cancelar pedido", "desistir", "quero cancelar", "cancelamento", "trocar pedido", "mudar pedido", "alterar pedido", "refazer pedido"],
      "answer": "Entendemos, {{nome}}! Para cancelar ou alterar seu pedido, entre em contato pelo WhatsApp ou telefone.",
      "image": "https://exemplo.com/cancelamento.jpg"
    },
    {
      "keywords": ["promoção", "desconto", "cupom", "oferta", "tem promoção", "lanche mais barato", "promo", "black friday", "cupom de desconto", "tem desconto"],
      "answer": "Estamos sempre com promoções especiais! 🎉 Confira nossas ofertas no site ou pergunte sobre descontos disponíveis hoje.",
      "image": "https://exemplo.com/promocao.jpg"
    },
    {
      "keywords": ["tempo de espera", "demora", "demorando", "onde está meu pedido", "já saiu", "pedido pronto", "quanto tempo leva", "demora muito", "tempo de preparo"],
      "answer": "O tempo médio de entrega é de *30 a 45 minutos*, dependendo da sua localização. Caso tenha alguma dúvida, entre em contato!",
      "image": "https://exemplo.com/tempo.jpg"
    },
    {
      "keywords": ["erro", "problema", "não consigo pedir", "pedido não foi", "erro no pedido", "meu pedido sumiu", "não recebi confirmação"],
      "answer": "Parece que houve um problema! 😕\nPor favor, tente novamente ou entre em contato para verificarmos.",
      "image": "https://exemplo.com/erro.jpg"
    }
  ],
  "default": "Desculpe, não entendi sua pergunta. Para fazer um pedido, diga 'Quero pedir' e te ajudaremos!"
}

chatbot/src/main/resources/answers.json (diff)
@@ -2,9 +2,7 @@
   "faq": [
     {
       "keywords": ["meu nome é", "chamo-me", "sou o", "sou a", "nome", "olá", "oi", "oii", "opa", "eae", "salve", "fala", "bom dia", "boa tarde", "boa noite", "hey", "hi", "hello"],
-       "answer": "Olá, ! Bem-vindo ao nosso ChatBot. Poderia me dizer qual é o seu pedido? \n\n📌 *Menu*\n🍰 1 - Tiramisu\n🍹 2 - Suco Natural\n🍦 3 - Sorvete Artesanal\n🍤 4 - Risoto de Camarão\n🥤 5 - Refrigerante Lata\n🍕 6 - Pizza Margherita\n🍕 7 - Pizza Doce\n🍔 8 - Hambúrguer\n🍝 9 - Espaguete à Bolonhesa\n🥩 10 - Churrasco Misto\n🍔 11 - Cheeseburger\n🥗 12 - Caesar Salad\n\n💬 *Digite o número do item para fazer seu pedido!*",
-
-      "image": "https://exemplo.com/menu.jpg"
+       "answer": "Olá, ! Bem-vindo ao nosso ChatBot. Poderia me dizer qual é o seu pedido? \n\n📌 *Menu*\n🍰 1 - Tiramisu\n🍹 2 - SucoNatural\n🍦 3 - SorveteArtesanal\n🍤 4 - RisotoDeCamarão\n🥤 5 - RefrigeranteLata\n🍕 6 - PizzaMargherita\n🍕 7 - PizzaDoce\n🍔 8 - Hambúrguer\n🍝 9 - EspagueteBolonhesa\n🥩 10 - ChurrascoMisto\n🍔 11 - Cheeseburger\n🥗 12 - CaesarSalad\n\n💬 *Digite o número do item para fazer seu pedido!*"
     },
   
     {
